<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_30sdp"
    android:paddingBottom="@dimen/_30sdp"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radiochannel"
        android:textSize="@dimen/_19ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:lines="1"
        android:text="shggsajcj"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:gravity="center"
        android:textColor="@color/below"
        app:layout_constraintTop_toTopOf="parent"

        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/radiochannel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        android:id="@+id/radiolinear"


        >
        <ImageView
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/ic_baseline_play_arrow_24"
            android:layout_marginEnd="@dimen/_10sdp"
            android:id="@+id/play"
            />
        <ImageView
            android:id="@+id/stopplaying"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/ic_baseline_stop_24"

            />

    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_180sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:background="@drawable/mp3q"
        android:scaleType="fitXY"
        android:src="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/radiolinear"

        />

</androidx.constraintlayout.widget.ConstraintLayout>